
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="reference/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.4">
    
    
      
        <title>playlistjockey Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.bd3936ea.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="playlistjockey Docs" class="md-header__button md-logo" aria-label="playlistjockey Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            playlistjockey Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="playlistjockey Docs" class="md-nav__button md-logo" aria-label="playlistjockey Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    playlistjockey Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playback" class="md-nav__link">
    Playback
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playback" class="md-nav__link">
    Playback
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1"><img alt="playlistjockey" src="images/banner_v1.png" /></h1>
<p>Unlock innovative ways to experience playlists.</p>
<p>Currently supporting:</p>
<p><img alt="Spotify" src="images/spotify.jpg" /> <img alt="Tidal" src="images/tidal.jpg" /></p>
<p>With the following mixing algorithms:</p>
<p><code>"dj"</code>: songs with compatible keys, speeds, and energy levels are placed next to each other<br>
<code>"party"</code>: build the energy levels to a peak at the halfway point, then gradually calm things down<br>
<code>"setlist"</code>: kick off with some of the most popular songs, saving lower-energy songs for the halfway point, then build back up to the finale<br>
<code>"genre"</code>: group and smoothly transition through the various genres in your playlist</p>
<h3 id="description">Description</h3>
<p>Since the inception of music players, we've always had 3 methods of playback: shuffle, repeat, and repeat once. Frankly, we can do better.</p>
<p><code>playlistjockey</code> unlocks a variety of new ways you can sort and experience your playlists. Select a playlist from your streaming platform of choice, choose a mixing algorithm, and upon reviewing
your playlist's new track order, immediately update and listen to your enhanced playlist. DJs can utilize this package to instantly prepare setlists in Tidal.</p>
<p>Happy mixing!</p>
<h3 id="setup">Setup</h3>
<p>To utilize this module, you will first need to create a Spotify developer account:<br>
  1. Visit https://developer.spotify.com/ and create a free account (Spotify Premium is not required)<br>
  2. Once in your dashboard, click on Create App, and provide a name and description<br>
  3. On the overview page for your app, go to settings<br>
  4. Save your client ID and client secret, and create a redirect URI<br></p>
<p>Install the package:</p>
<pre><code>pip install playlistjockey
</code></pre>
<h3 id="usage">Usage</h3>
<p>Import the package:</p>
<pre><code class="language-python">import playlistjockey as pj
</code></pre>
<p>Initialize the Spotify object, and if you use another streaming service, initialize it as well:</p>
<pre><code class="language-python">sp = pj.Spotify('&lt;Client ID&gt;', '&lt;Client Secret&gt;', '&lt;Redirect URI&gt;')

td = pj.Tidal(sp)
</code></pre>
<p>The following will need to be done when first initializing these streaming platform objects<br>
  - <strong>Spotify</strong>: Return the callback link automatically opened by your browser into the input prompted by your ID<br>
  - <strong>Tidal</strong>: Your browser will automatically open a window prompting you to log into your Tidal account</p>
<blockquote>
<p>NOTE: If you experience any connection-related errors, try reinitializing your streaming platform objects.</p>
</blockquote>
<p>Once the connections to your streaming platforms are established, you can pull in one of your playlists:</p>
<pre><code class="language-python">playlist_id = 'https://open.spotify.com/playlist/7kIvZ3p234OPRRgibzNoQS?si=9d743a7caec143b9'

playlist_df = sp.get_playlist_features(playist_id)
</code></pre>
<p>Next, utilize a <code>playlistjockey</code> sorting algorithm to mix your playlist:</p>
<pre><code class="language-python">sorted_df = pj.sort_playlist(playlist_df, &quot;dj&quot;)
</code></pre>
<p>Preview the new track order, and rerun as many times as you'd like. Once you're ready, push it back to update your playlist:</p>
<pre><code class="language-python">sp.update_playlist(playlist_id, sorted_df)
</code></pre>
<h3 id="playback">Playback</h3>
<p>When experiencing a playlist that has been sorted by <code>playlistjockey</code>, enable to following suggested playback settings:<br>
  - <strong>Turn off shuffle</strong> to ensure songs are played in the order in which they were sorted in<br>
  - Maximize the <strong>Crossfade</strong> value for dance and pop playlists, or set to around 4 seconds for rock or other genres<br>
  - If you're using Spotify's mobile app, enable <strong>Gapless Playback</strong> to minimize quiet moments while a playlist is playing<br></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.94c44541.min.js"></script>
      
    
  </body>
</html>